<!DOCTYPE html>
<html>
<head>
	<title>Accueil</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		}

		.container {
			max-width: 50%;
			margin: 0 auto;
			padding: 20px;
			text-align: center;
			border-style: groove;
		}

		.header {
			background-color: #f2f2f2;
			color: #fff;
			padding: 20px;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		h1 {
			font-size: 36px;
			margin-bottom: 30px;
			color: #333;
		}

		button {
			padding: 10px 20px;
			font-size: 18px;
			background-color: #036400;
			color: #fff;
			border: none;
			border-radius: 5px;
			margin: 10px;
			cursor: pointer;
			transition: background-color 0.2s ease;
		}

		button:hover {
			background-color: #6b9900;
		}

		.footer {
			background-color: #333;
			color: #fff;
			padding: 10px;
			position: absolute;
			bottom: 0;
			width: 100%;
			text-align: center;
		}
	</style>
</head>
<body>
	<div class="header">
		<img src="{{url_for('static', filename='geoespacesverts.png')}}" />
	</div>
	<div class="container">
		<h2 align="center">Bienvenue sur l'interface GEO Espaces Verts</h2>
		<button onclick="window.location.href='/ajout'">Ajouter un nouveau parc</button>
		<button onclick="window.location.href='/modification'">Modifier un parc existant</button>
	</div>

</body>
</html>
