<!DOCTYPE html>
<html>
<head>
	<title>GEV Authentification</title>

	<!-- CSS Styles -->
	<style>

		.header {
			background-color: #f2f2f2; /* Définition de la couleur de fond de l'en-tête */
			color: #fff; /* Définition de la couleur du texte de l'en-tête */
			padding: 20px;
			display: flex; /* Utilisation de flexbox pour aligner le logo et le titre */
			justify-content: center;
			align-items: center;
		}
		body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
			background-color: #f2f2f2; /* Définition de la couleur d'arrière-plan */
		}

		.container {
			max-width: 400px;
			margin: 50px auto; /* Centrer le formulaire verticalement */
			padding: 30px;
			background-color: #fff; /* Définition de la couleur de fond du formulaire */
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Ajout d'une ombre pour créer un effet de profondeur */
			border-radius: 5px;
		}

		label {
			display: block;
			font-size: 18px;
			margin-bottom: 10px;
			color: #333; /* Définition de la couleur du texte des labels */
		}

		input[type="text"],
		input[type="password"] {
			display: block;
			width: 95%;
			padding: 10px;
			font-size: 16px;
			border-radius: 5px;
			border: 1px solid #ccc; /* Définition de la couleur de la bordure des champs de saisie */
			margin-bottom: 20px;
		}

		input[type="submit"] {
			padding: 10px 20px;
			font-size: 18px;
			background-color: #0066cc; /* Définition de la couleur de fond du bouton */
			color: #fff; /* Définition de la couleur du texte du bouton */
			border: none;
			border-radius: 5px;
			margin: 10px 0 0 auto;
			cursor: pointer;
			transition: background-color 0.2s ease; /* Ajout d'une transition sur la couleur de fond au survol */
		}

		input[type="submit"]:hover {
			background-color: #004c99; /* Changement de la couleur de fond au survol */
		}

		.error {
			color: red; /* Définition de la couleur du texte d'erreur */
			margin-top: 10px;
		}
	</style>
</head>
<body>
	<div class="header">
		<!-- Ajout de l'image du logo dans l'en-tête -->
		<img src="{{url_for('static', filename='geoespacesverts.png')}}" />
	</div>

	<div class="container">
		<h2 align="center">Bienvenue sur l'interface GEO Espaces Verts</h2>
		<h5 align="center">Entrez votre identifiant et votre mot de passe pour continuer</h5>
		{% with messages = get_flashed_messages() %}
			{% if messages %}
				<ul>
					{% for message in messages %}
						<li class="error">{{ message }}</li> <!-- add the "error" class here -->
					{% endfor %}
				</ul>
			{% endif %}
		{% endwith %}

		<form action="/login" method="post">
			<label for="username">Utilisateur :</label>
			<input type="text" id="username" name="username">
			<label for="password">Mot de passe :</label>
			<input type="password" id="password" name="password">
			<input type="submit" value="Envoyer">
		</form>
	</div>

</body>
</html>
